#Mensajes de información y de error:

mensaje.directorio.creado=- El directorio '{0}' ha sido creado correctamente en el servidor
mensaje.CompletarAlta=- Ha sido dado de alta en nuestra base de datos, para completar la activación de su cuenta siga las instrucciones contenidas en el email que recibirá en unos minutos
mensaje.AltaCompleta=- Ya ha sido dado de alta en nuestra base de datos
mensaje.MailAdjuntos=- El mail ha sido enviado, lo recibirá en unos minutos
error.directorio.nocreado=- No ha sido posible crear el directorio '{0}' 
error.ioexception=- Error de entrada/salida: {0} <br />
error.filenotfoundUpload=- Error subiendo el fichero, se ha producido una excepción del tipo 'FileNotFoundException'
error.ioexceptionUpload=- Error subiendo el fichero, se ha producido una excepción del tipo 'IOException'

error.nombre.password=- Nombre de usuario y password no concuerdan para el usuario '{0}'. 
error.CompletarAlta=- Este error puede deberse a que le falta completar la activación mediante el enlace proporcionado en el mail
error.ConfirmarAlta=- No ha sido posible terminar el alta del usuario, inténtelo de nuevo
error.MailAlta=- La aplicación ha fallado al enviar el mail de activación
error.MailAdjuntos=- No ha sido posible enviar el mail con los ficheros adjuntos, inténtelo de nuevo
error.altausuario=- No ha sido posible dar de alta el usuario '{0}'
error.AltaRoot=- No está permitido utilizar el nombre 'root' como nombre de usuario, por favor, elija otro
error.NoHayUsuario=- Debe darse de alta en el servicio o iniciar sesión
error.borrarArchivo=- Ha ocurrido un error durante el borrado de archivo o archivos
error.finalizarSesion=- Ocurrió un error al intentar finalizar la sesión: {0}
error.PasswordNoConcuerda=- Los password introducidos no concuerdan
error.PasswordVacio=- Ha introducido un password vacío

correcto.altausuario=- El usuario '{0}' acaba de ser dado de alta correctamente en el servicio
correcto.borradoArchivos=- Los archivos han sido eliminados correctamente 
correcto.ficheroUpload=- Fichero subido correctamente al servidor
correcto.renombrado=- El fichero cargado ya existía, por lo que fue renombrado: {0}

error.tamanioFichero=- El fichero supera el límite del tamaño especificado: {0} Kb
error.general.fileUpload=- Ha ocurrido el siguiente error durante el tratamiento del fichero: {0}
error.insertarArchivo=- La aplicación falló al actualizar la base de datos después de copiar el fichero
error.visualizandoFichero=- Ha ocurrido el siguiente error cuando se intentaba visualizar el contenido del fichero: {0}
error.NombreLargoBD=- No ha sido posible subir el archivo, probablemente debido a que su nombre supera los 45 caracteres
error.FicheroCorrupto=- El tamaño del archivo era 0, no ha sido cargado
error.EscrituraADisco=- No ha sido posible cargar el fichero en el disco, por favor, vuélvalo a intentar

error.ActualizarNombre=- No ha sido posible actualizar el nombre de usuario (puede deberse a una congestión en la red)
error.ActualizarPass=- No ha sido posible actualizar su password (puede deberse a una congestión en la red)
error.ActualizarMail=- No ha sido posible actualizar su mail (puede deberse a una congestión en la red)
error.PasswordNoConcuerda2=- Los password introducidos no concuerdan, no se ha producido su actualización
error.PasswordNoConcuerda3=- La longitud de los passwords no concuerda, NO se ha producido su actualización
mensaje.ActualizarNombre=- Nombre actualizado correctamente
mensaje.ActualizarPass=- Password actualizado correctamente
mensaje.ActualizarMail=- Mail actualizado correctamente
mensaje.PassRepetido=- El password introducido era el almacenado, no se actualizará
mensaje.PassNoActualizado=AVISO: Password no actualizado
mensaje.MailRepetido=- El mail introducido era el almacenado, no se actualizará
mensaje.NombreRepetido=- El nombre introducido era el almacenado, no se actualizará

mensaje.VacioTextTiling={0}
error.ExtensionArchivo=- El archivo al que intenta aplicar el algoritmo es de un tipo no permitido: {0} (consulte la lista de extensiones permitidas)
error.NGramaException=- Se ha intentado crear un n-grama con una longitud diferente de la especificada
mensaje.ExceptionWindowStep=- Debe introducir valores numéricos (se toman por defecto window = 120 y step = 20)
error.BorrandoUsuario=- No se pudo borrar al usuario '{0}'
mensaje.BorradoUsuarios=- El proceso de borrado de usuarios se completó correctamente
mensaje.BorradoFicherosUsuario=- Los ficheros del usuario han sido eliminados correctamente
error.BorradoFicherosUsuario=- Alguno de los ficheros puede que no haya sido borrado

				