ruta_base=F:\\pruebasFicheros\\
programa=multiple
ejecutable_programa=C:\\Archivos de programa\\Mozilla Firefox\\firefox.exe
ejecutable_programa_=C:\\Archivos de programa\\Internet Explorer\\iexplore.exe
separador=\\