rutaXsl=c:\\pruebasFicheros\\temp\\junit\\junit.xsl
rutaXml=c:\\pruebasFicheros\\temp\\junit\\junit.xml
rutaHtml=c:\\pruebasFicheros\\temp\\junit\\junit.html
cabecera=<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?><!DOCTYPE asignaturas SYSTEM "junit.dtd"><?xml-stylesheet type="text/xsl" href = "junit.xsl"?>