host=smtp.gmail.com
puerto=465
from=jtexttiling@gmail.com
password=1342domingo
cabeceraXmlAlta=<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?><!DOCTYPE asignaturas SYSTEM "mailActivacion.dtd"><?xml-stylesheet type="text/xsl" href = "mailActivacion.xsl"?>
cabeceraXmlAdjuntos=<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?><!DOCTYPE asignaturas SYSTEM "mailAdjuntos.dtd"><?xml-stylesheet type="text/xsl" href = "mailAdjuntos.xsl"?>
rutaXml=c\:\\pruebasFicheros\\tempMail\\mail.xml
rutaXslAlta=c\:\\pruebasFicheros\\temp\\mailActivacion.xsl
rutaXslAdjuntos=c\:\\pruebasFicheros\\temp\\mailAdjuntos.xsl
rutaHtml=c\:\\pruebasFicheros\\temp\\mail.html
asunto=Servicio JTextTiling
asuntoAlta=Confirmación de alta en el servicio web JTextTiling
asuntoAdjuntos=Ficheros alojados en JTextTiling
url_base=http\://localhost\:8080/JTextTiling/confirmacionAlta.jsp?uuid\=